{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "API",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/services/api/cmd/server",
      "cwd": "${workspaceFolder}/services/api",
      "envFile": "${workspaceFolder}/.env.local",
      "env": {
        "RUNTHREAD_SERVER_ADDR": ":8080"
      }
    },
    {
      "name": "Website",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev:lan",
      "cwd": "${workspaceFolder}/apps/web",
      "serverReadyAction": {
        "pattern": "Local\\s+http://localhost:([0-9]+)/",
        "uriFormat": "http://127.0.0.1:%s/",
        "action": "openExternally"
      }
    },
    {
      "name": "Mobile (physical device)",
      "type": "dart",
      "request": "launch",
      "program": "${workspaceFolder}/apps/mobile/lib/main_physical.dart",
      "cwd": "${workspaceFolder}/apps/mobile",
      "flutterMode": "debug"
    },
    {
      "name": "Mobile (Android emulator)",
      "type": "dart",
      "request": "launch",
      "program": "${workspaceFolder}/apps/mobile/lib/main_emulator.dart",
      "cwd": "${workspaceFolder}/apps/mobile",
      "flutterMode": "debug"
    }
  ],
  "compounds": [
    {
      "name": "API + Mobile (physical device)",
      "configurations": [
        "API",
        "Mobile (physical device)"
      ],
      "stopAll": true
    },
    {
      "name": "API + Mobile (Android emulator)",
      "configurations": [
        "API",
        "Mobile (Android emulator)"
      ],
      "stopAll": true
    },
    {
      "name": "API + Website",
      "configurations": [
        "API",
        "Website"
      ],
      "stopAll": true
    }
  ]
}
